# AspNetCoreECommerce

./: .env  .gitignore  AspNetCoreEcommerce.csproj  AspNetCoreEcommerce.http  AspNetCoreEcommerce.sln  Dockerfile  ECommerce.sln  GlobalConstants.cs  Program.cs  WeatherForecast.cs  appsettings.json  rename_words.py  steps.md  validate.cs
Application/Interfaces/Repositories/: ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShippingAddressRespository.cs  IVendorRepository.cs
Application/Interfaces/Services/: ICartService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingAddressService.cs  IVendorService.cs
Application/UseCases/Authentication/: AuthController.cs  AuthDto.cs  AuthServices.cs  CustomerController.cs  FormController.cs  RegisterDto.cs  TokenProvider.cs
Authentication/: AuthController.cs  ConfirmationResponseDTO.cs  LoginDto.cs  RegisterDto.cs  TokenProvider.cs  VerificationRequest.cs
Controllers/: AuthController.cs  Cart.cs  CartController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingAddressController.cs  VendorController.cs  WeatherForecastController copy.cs  WeatherForecastController.cs
Core/Entities/: CartItem.cs  Category.cs  Customer.cs  Order.cs  Payment.cs  Product.cs  ShippingAddress.cs
Core/Interfaces/: Interfaces.csproj
DTOs/: ApiResponse.cs  CartDto.cs  CartItemDto.cs  CartItemViewDto.cs  ConfirmationResponseDTO.cs  CreateProductDto.cs  CustomerDTO.cs  CustomerRegistrationDTO.cs  LoginDto.cs  OrderViewDto.cs  ProductDto.cs  ProductViewDto.cs  ShippingAddressDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateVendorDto.cs  VendorDto.cs  VendorViewDto.cs  VerificationRequest.cs
Data/: ApplicationDbContext.cs  DataRelation.cs
Domain/Entities/: Cart.cs  CartItem.cs  Customer.cs  Feedback.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductTags.cs  RefreshToken.cs  Reveiw.cs  Review.cs  ShippingAddress.cs  User.cs  Vendor.cs  VendorVerificationCode.cs  VerificationCode.cs
Domain/Enums/: OrderStatusEnum.cs  PaymentStatusEnum.cs  RolesEnum.cs
EmailService/: EmailDto.cs  EmailService.cs
Entities/: AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Feedback.cs  Order.cs  OrderItem.cs  OrderStatusEnum.cs  Payment.cs  PaymentStatusEnum.cs  Product.cs  ShippingAddress.cs  Vendor.cs  VerificationCode.cs
ErrorHandling/: ExceptionHandlingMiddleware.cs
Infrastructure/Data/: ApplicationDbContext.cs  CustomGuidV7Generator.cs  Data.csproj  DataRelation.cs
Infrastructure/EmailInfrastructure/: EmailDto.cs  EmailService.cs  template.html
Infrastructure/EmailService/: EmailDto.cs  EmailService.cs
Infrastructure/PaymentChannel/: ErcasPay.cs  PaymentRequestDto.cs
Infrastructure/Repositories/: CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRespository.cs  ShippingAddressRespository.cs  VendorRepository.cs
Migrations/: 20250205225131_InitialMigration.Designer.cs  20250205225131_InitialMigration.cs  20250206145310_InitialMigrations.Designer.cs  20250206153316_InitialMigrations.Designer.cs  20250206153316_InitialMigrations.cs  20250207213543_InitialMigrations.Designer.cs  20250207213543_InitialMigrations.cs  20250207231025_InitialMigrations.Designer.cs  20250207231025_InitialMigrations.cs  20250208152634_InitialMigration.Designer.cs  20250208152634_InitialMigration.cs  20250208160018_Initial.Designer.cs  20250208160018_Initial.cs  ApplicationDbContextModelSnapshot.cs
PaymentChannel/: ErcasPay.cs  PaymentRequestDto.cs
Presentation/ApiDemo/: ApiDemo.csproj  ApiDemo.http
Presentation/ApiLayer/: ApiLayer.csproj  ApiLayer.http  Dockerfile
Properties/: launchSettings.json
Repositories/Contracts/: ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShippingAddressRepository.cs  IShippingAddressRespository.cs  IVendorRepository.cs
Repositories/Implementations/: CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRespository.cs  ShippingAddressRespository.cs  VendorRepository.cs
ResultPattern/: ResultPattern.cs
ResultResponse/: ResultPattern.cs
Services/Contracts/: ICartItemService.cs  ICartService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingAddressService.cs  IVendorService.cs
Services/Implementations/: CartItemService.cs  CartService.cs  CustomerService.cs  OrderSevice.cs  PaymentService.cs  ProductService.cs  ShippingAddressService.cs  VendorService.cs
Shared/: EmailBodyTemplates.cs  GlobalConstants.cs  PagedResponse.cs  ResultPattern.cs
Shared/DTOs/: VendorDTO.cs
Shared/EmailConstants/: EmailSettings.cs
Shared/ErrorHandling/: ExceptionHandlingMiddleware.cs
TestProject/RepositoryTest/: VendorRepositoryTest.cs
Tests/ApiTest/: ApiTest.csproj  UnitTest1.cs
WebApiTests/RepositoryTests/: CustomerRepositoryTests.cs  VendorRepositoryTests.cs
WebApiTests/ServiceTests/: CustomerServiceTests.cs
src/Infrastructure/Data/: Data.csproj  DataRelation.cs
src/Infrastructure/Repositories/: CartItemRepository.cs  CustomerRepository.cs  ICartItemRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingAddressRepository.cs  IVendorRepository.cs  ProductRespository.cs  Repositories.csproj  VendorRepository.cs
src/Infrastructure/Services/: CustomerService.cs  ICartItemService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShippingAddressService.cs  IVendorService.cs  ProductService.cs  Services.csproj  VendorService.cs
src/Presentation/Api/EcommerceAPi/: .gitignore  Dockerfile  EcommerceAPi.csproj  EcommerceAPi.http  Program.cs  WeatherForecast.cs
src/Presentation/Api/EcommerceAPi/Controllers/: CustomerController.cs  ProductController.cs  VendorController.cs  WeatherForecastController.cs
src/Presentation/Api/EcommerceAPi/Properties/: launchSettings.json
(+71 files in other folders)
